* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  min-height: 100vh;
  color: #555;
}
h2 {
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
}
.actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 2px));
  grid-gap: 50px;
  margin: 50px auto;
  max-width: 1240px;
  /* padding: 10px; */
}
.action {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 8px;
  position: relative;
  color: #284897;
  box-shadow: 0px 5px 20px 0px #1c3269;
  border: 1px solid #284897;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.2s ease-in;
}

.action:hover{
  transform: scale(1.04);
}

.action:active{
  transform: scale(1);
}

.loadingg {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100vw;
  height: 100vh;
}

.actionTitle {
  text-align: left;
  font-size: 13px;
  width: 100%;
  padding: 0 5px 5px 5px;
  font-weight: 550;
}
.actionButton:active {
  background-color: rgba(129, 87, 87, 0.418);
}
.loading {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.loading img {
  width: 50px;
  height: 50px;
}