/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    font-family: sans-serif;
    min-height: 100vh;
    color: #555;
 }

 h2{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
 }
 .loading{
   justify-content: center;
   align-items: center;
   display: flex;
   width:100vw;
   height:100vh;  
 }

 .settings{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 50px;
    margin: 50px auto;
    max-width: 1240px;
    padding: 10px;
 }
 .setting{
   display: flex;
   align-items: center;
   background-color: #fff;
   padding: 10px;
   position: relative;
   box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
   z-index: 1;
   border: 1px solid black;
   border-radius: 15px;
 }
 
 .settingTitle{
    text-align:left;
    font-size: 13px;
    width: 40%;
    padding: 0 5px 5px 5px;
    font-weight: 550;
 }
 .settingValue{
    margin-left: auto;
    width:50%;
    font-size: 13px;
    padding: 0 5px 5px 5px;
    background-color: rgba(202, 200, 214, 0.322);
    border-radius: 8px;
 } */